{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "Driver",
            "projectName": "Minesweeper_551f35d5"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}